<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/select_coupon_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/coupon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_coupon_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Coupon Name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"

        />

    <EditText
        android:id="@+id/coupon_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Coupon Desciption"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"

        />

    <EditText
        android:id="@+id/coupon_dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_description"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Coupon Due Date"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <EditText
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_dueDate"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Business Name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <EditText
        android:id="@+id/business_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Business Address"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <Button
        android:id="@+id/add_new_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_address"
        android:text="Add Coupon"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />



</RelativeLayout>