<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/logout" />


    <TextView
        android:id="@+id/display_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="155dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/display_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/display_firstname"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="155dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/display_DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/display_firstname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="-45dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/display_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/display_firstname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="-44dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"

        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/phonen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/display_DOB"
        android:src="@drawable/phone" />
    <ImageView
        android:id="@+id/dob"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/display_DOB"
        android:src="@drawable/DOB" />

</RelativeLayout>